{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "7D2C69A3603F8D2C648D2E1BCB03A9C1FED793251ECD3F0F",
    "Issuer": "PROYECTA_APP",
    "Audience": "https://localhost:7026",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  }
}
